# NzHelper

./: .env.example  .gitignore  README.md  README_Online.md  init.sql  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_access_alarm_24.xml  code_24px.xml  rank_24px.xml  source_code_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miuixapi/androidMain/: AndroidManifest.xml
miuixapi/androidMain/res/mipmap-night-v26/: ic_launcher.xml
miuixapi/androidMain/res/mipmap-v26/: ic_launcher.xml
miuixapi/androidMain/res/values/: themes.xml
miuixapi/androidMain/res/values-night/: themes.xml
miuixapi/androidMain/res/values-night-v29/: themes.xml
miuixapi/androidMain/res/values-night-v31/: themes.xml
miuixapi/androidMain/res/values-v31/: themes.xml
miuixapi/docs/: package.json
miuixapi/docs/.vitepress/: config.ts
miuixapi/docs/.vitepress/locales/: en_US.ts  zh_CN.ts
miuixapi/docs/components/: basiccomponent.md  card.md  checkbox.md  colorpicker.md  floatingactionbutton.md  floatingtoolbar.md  icon.md  index.md  listpopup.md  navigationbar.md  pulltorefresh.md  scaffold.md  slider.md  superarrow.md  superbottomsheet.md  supercheckbox.md  superdialog.md  superdropdown.md  superspinner.md  superswitch.md  surface.md  tabrow.md  text.md  textfield.md  topappbar.md
miuixapi/docs/demo/: build.gradle.kts
miuixapi/docs/demo/src/commonMain/kotlin/: BasicComponentDemo.kt  ButtonDemo.kt  CardDemo.kt  CheckboxDemo.kt  ColorPaletteDemo.kt  ColorPickerDemo.kt  Demo.kt  DividerDemo.kt  FloatingActionButtonDemo.kt  FloatingToolbarDemo.kt  IconButtonDemo.kt  IconDemo.kt  ListPopupDemo.kt  NavigationBarDemo.kt  ProgressIndicatorDemo.kt  PullToRefreshDemo.kt  ScaffoldDemo.kt  SearchBarDemo.kt  SliderDemo.kt  SmallTitleDemo.kt  SuperArrowDemo.kt  SuperBottomSheetDemo.kt  TextDemo.kt  (+10 more)
miuixapi/docs/guide/: colors.md  getting-started.md  multiplatform.md  theme.md  utils.md
miuixapi/docs/iconGen/: build.gradle.kts
miuixapi/docs/zh_CN/components/: basiccomponent.md  checkbox.md  colorpicker.md  floatingactionbutton.md  floatingtoolbar.md  icon.md  index.md  listpopup.md  navigationbar.md  pulltorefresh.md  scaffold.md  slider.md  superarrow.md  superbottomsheet.md  supercheckbox.md  superdialog.md  superdropdown.md  superspinner.md  superswitch.md  surface.md  tabrow.md  text.md  textfield.md  topappbar.md
miuixapi/docs/zh_CN/guide/: colors.md  getting-started.md  multiplatform.md  theme.md  utils.md
(+108 files in other folders)
